{
  "name": "myapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.4.0",
    "@storybook/addon-essentials": "^8.1.1",
    "@storybook/addon-interactions": "^8.1.1",
    "@storybook/addon-links": "^8.1.1",
    "@storybook/blocks": "^8.1.1",
    "@storybook/svelte": "^8.1.1",
    "@storybook/svelte-vite": "^8.1.1",
    "@storybook/test": "^8.1.1",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "sass": "^1.77.2",
    "storybook": "^8.1.1",
    "svelte": "^4.2.12",
    "svelte-retag": "^1.6.0",
    "tailwindcss": "^3.4.1",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "flowbite": "^2.3.0",
    "flowbite-svelte": "^0.46.1",
    "tailwind-merge": "^2.3.0"
  }
}
